<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regra de três</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: url(https://cdn.shopify.com/s/files/1/0305/4075/9177/products/N05139_2.jpg?v=1610318446);

        font-family: 'Zen Antique', serif;
      }

      h1 {
        font-size: 2.5rem;
        margin-left: 700px;
      }
      p {
        font-size: 1.5rem;
        margin-left: 500px;
      }
      button {
        margin-left: 765px;
        font-family: 'Zen Antique', serif;
        font-size: 1rem;
        padding: 35px;
      }
      #numero1 {
        width: 50px;
        height: 50px;
        margin-left: 825px;
        margin-right: auto;
        text-align: 100px;
      }
      #numero2 {
        width: 50px;
        height: 50px;
        margin-left: 825px;
        margin-right: auto;
        text-align: 100px;
      }
      #todo {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Regra de três</h1>
    <p>
      A regra de três é um metodo matematico feito para comparar dois valores.
      <br />
      Por exemplo 24 é o todo, 5 são quantos porcentos de 24? <br />
      Teste isso e mais abaixo na regra de três automatica.
    </p>
    <br />
    <input type="text" id="numero1" /> =
    <input type="text" id="todo" />
    <br />
    <br />
    <br />
    <input type="text" id="numero2" /> = X
    <br />
    <br />
    <button onclick="calcular()">Clique para calcular</button>
    <p id="result"></p>
    <script>
      function calcular() {
        var num1 = parseFloat(document.getElementById('numero1').value)
        var num2 = parseFloat(document.getElementById('numero2').value)
        var porcentotal = parseFloat(document.getElementById('todo').value)
        var res = parseFloat((porcentotal * num2) / num1)
        result.innerHTML = `X é ${res}.`
      }
    </script>
  </body>
</html>

<!--
  Farei uma regra de três automatica aqui.
-->
